HTTP_PORT = 3000

DB_USERNAME = Fathoni
DB_PASSWORD = fathoni
DB_NAME = latihan_docker
DB_HOST = localhost
DB_DIALECT = postgres

docker container create --name node-express -p 3000:3000 -e DB_USERNAME=postgres -e DB_PASSWORD=password -e DB_NAME=latihan_docker -e DB_HOST=localhost node-express:1.1